{
  "name": "api-request-header-parser-microservice",
  "version": "1.0.0",
  "description": "API gets the IP address, preferred languages (from header Accept-Language) and system infos (from header User-Agent) for the device",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "Dev": "nodemon server"
  },
  "author": "Shubbham Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
